# tinkoff-fintech-kotlin-spring-2022

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/ru/tinkoff/fintech/homework/homework01/: Aircraft.kt  Airline.kt  CargoAircraft.kt  CargoAirline.kt  Flyable.kt  PassengersAircraft.kt  Woodpecker.kt  main.kt
src/main/kotlin/ru/tinkoff/fintech/homework/homework04/: MyQueue.kt  MyStack.kt  MyStackOnArray.kt
src/main/kotlin/ru/tinkoff/fintech/homework/homework05/: Aircraft.kt  AircraftDescription.kt  AircraftService.kt  Fuselage.kt  Manufacturer.kt  task05.md
src/main/kotlin/ru/tinkoff/fintech/homework/homework06/: Application.kt
src/main/kotlin/ru/tinkoff/fintech/homework/homework07/: Application.kt
src/main/kotlin/ru/tinkoff/fintech/homework/homework08/: ThreadPool.kt
src/main/kotlin/ru/tinkoff/fintech/homework/homework09/: Application.kt
src/main/kotlin/ru/tinkoff/fintech/homework/homework13/: Application.kt
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/kotlin/ru/tinkoff/fintech/homework/homework03/: TestCargoAirline.kt  TestPassengersAircraftLoadPeople.kt
src/test/kotlin/ru/tinkoff/fintech/homework/homework04/: MyQueueTest.kt  MyStackOnArrayTest.kt  MyStackTest.kt
src/test/kotlin/ru/tinkoff/fintech/homework/homework05/: TestAircraftService.kt
src/test/kotlin/ru/tinkoff/fintech/homework/homework06/: PersonServiceTest.kt
src/test/resources/: application.yaml
tasks/: task01.md  task03.md  task04.md  task05.md  task06.md  task07.md
(+52 files in other folders)
